source/PokeCounter/xaml/DualValuePopup.xaml

<Window x:Name="PopupWindow" x:Class="PokeCounter.DualValuePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeCounter"
        mc:Ignorable="d"
        Title="Set Size" Height="108" Width="252" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged" MouseDown="PopupWindow_MouseDown">
    <Grid HorizontalAlignment="Center" Width="228" Height="86" VerticalAlignment="Top">
        <TextBox x:Name="Value1Property" TextWrapping="Wrap" Margin="38,5,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" TabIndex="1" GotStylusCapture="Value1Property_GotStylusCapture" GotFocus="Value1Property_GotFocus" TextChanged="Value1Property_TextChanged"/>
        <Button x:Name="OKButton" Content="OK" Margin="10,0,0,10" IsDefault="True" Width="100" HorizontalAlignment="Left" TabIndex="3" Height="25" VerticalAlignment="Bottom" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" IsCancel="True" Width="100" HorizontalAlignment="Right" TabIndex="4" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Value2Property" TextWrapping="Wrap" Margin="136,5,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" TabIndex="2" GotFocus="Value2Property_GotFocus" GotStylusCapture="Value2Property_GotStylusCapture" TextChanged="Value2Property_TextChanged"/>
        <Label x:Name="Value1Label" Content="x" Margin="16,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"/>
        <Label x:Name="Value2Label" Content="y" Margin="114,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
        <Label x:Name="invalidValueText1" Content="invalid value!" Margin="0,24,119,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Foreground="Red"/>
        <Label x:Name="invalidValueText2" Content="invalid value!" Margin="0,24,14,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99" Foreground="Red"/>

    </Grid>
</Window>
