source/PokeCounter/xaml/PressAnyButtonPopup.xaml

<Window x:Name="PopupWindow" x:Class="PokeCounter.PressAnyButtonPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeCounter"
        mc:Ignorable="d"
        Title="Set counter value" Height="125" Width="252" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged" KeyDown="PopupWindow_KeyDown" MouseDown="PopupWindow_MouseDown" KeyUp="PopupWindow_KeyUp">
    <Grid HorizontalAlignment="Center" Width="228" Height="103" VerticalAlignment="Top">
        <Button x:Name="OKButton" Content="OK" Margin="10,0,0,10" IsDefault="True" Width="100" HorizontalAlignment="Left" TabIndex="3" Height="25" VerticalAlignment="Bottom" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" IsCancel="True" Width="100" HorizontalAlignment="Right" TabIndex="4" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="KeyText" Content="invalid value!" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Foreground="Black"/>
        <Label x:Name="InvalidText" Content="already bound!" Margin="0,35,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="208" Foreground="Red"/>
        <Label x:Name="ClickLabel" Content="click to rebind" Margin="114,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Foreground="Black"/>

    </Grid>
</Window>
