source/PokeCounter/xaml/SelectPokemonPopup.xaml

<Window x:Name="PopupWindow" x:Class="PokeCounter.SelectPokemonPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeCounter"
        mc:Ignorable="d"
        Title="Set counter value" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight" IsVisibleChanged="Window_IsVisibleChanged" MouseDown="PopupWindow_MouseDown">
    <Grid HorizontalAlignment="Stretch" Width="386" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Margin="10,0,0,10" IsDefault="True" Width="100" HorizontalAlignment="Left" TabIndex="3" Height="25" VerticalAlignment="Bottom" Click="OKButton_Click" Grid.Row="8"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" IsCancel="True" Width="100" HorizontalAlignment="Right" TabIndex="4" Height="25" VerticalAlignment="Bottom" Grid.Row="8"/>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="269">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ComboBox Grid.Row="0" x:Name="PokemonDropdown" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="PokemonDropdown_SelectionChanged" Height="22"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Width="61" Height="20" VerticalAlignment="Top"><Run Language="sv-se" Text="Pokemon"/><LineBreak/><Run Language="sv-se"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1" x:Name="FormDropdownSlot">
                <ComboBox x:Name="FormDropdown" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="208" Height="22" SelectionChanged="FormDropdown_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Height="20" Margin="0,1,0,0" Grid.RowSpan="2"><Run Language="sv-se" Text="Form"/><LineBreak/><Run Language="sv-se"/></TextBlock>
            </Grid>
            <Grid Grid.Row="2"  x:Name="GameDropdownSlot">
                <ComboBox Grid.Row="2" x:Name="GameVersionDropdown" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Top" Width="208" Height="22" SelectionChanged="GameVersionDropdown_SelectionChanged"/>
                <TextBlock Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Left" Width="61" VerticalAlignment="Top" Height="20"><Run Language="sv-se" Text="Game"/><LineBreak/><Run Language="sv-se"/></TextBlock>
            </Grid>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="10,0,0,40" Width="208" Grid.Row="8" Height="26" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Label.Content>
                <TextBlock>
                    <TextBlock Text="Images courtesy of "/>
                <Hyperlink NavigateUri="https://pokeapi.co/" RequestNavigate="Hyperlink_RequestNavigate">
                    PokeAPI
                </Hyperlink>
                </TextBlock>
            </Label.Content>
        </Label>
        <CheckBox x:Name="ShinyProperty"       Content="Shiny"       HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Click="Property_Click"/>
        <CheckBox x:Name="AnimatedProperty"    Content="Animated"    HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Click="Property_Click"/>
        <CheckBox x:Name="FemaleProperty"      Content="Female"      HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Click="Property_Click"/>
        <CheckBox x:Name="GrayProperty"        Content="Gray"        HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Click="Property_Click"/>
        <CheckBox x:Name="TransparentProperty" Content="Transparent" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Click="Property_Click"/>
        <CheckBox x:Name="BackProperty"        Content="Back"        HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Bottom" Click="Property_Click"/>
        <CheckBox x:Name="IconProperty"        Content="Icon"        HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" Click="Property_Click"/>
        <Image x:Name="PreviewImage" Height="60" Margin="0,10,19,0" VerticalAlignment="Top" Source="/invalid-setting.png" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Right" Width="60"/>
        <Image x:Name="InvalidImageHolder" Visibility="Collapsed" Source="/invalid-setting.png"/>
    </Grid>
</Window>
